<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:id="@+id/img"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <EditText
        android:text="/storage/emulated/0/bitcode/flag.png"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtPath" />

    <Button
        android:text="Send Broadcast"
        android:id="@+id/btnSendBroadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="View Image"
        android:id="@+id/btnViewImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnViewImageInGal"
        android:text="View Image in Gal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnPlayAudio"
        android:text="Play Audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnPlayVideo"
        android:text="Play Video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/btnCall"
        android:text="Call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/btnWeb"
        android:text="Open Web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Share"
        android:id="@+id/btnShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>